{
  "catalog_id": "fr-es-b1",
  "catalog_version": "2026.09-b1-r1",
  "source_language": "es",
  "target_language": "fr",
  "cefr_level": "B1",
  "entry_count": 2246,
  "license": "CC BY 4.0",
  "schema_id": "https://reversolinguo.app/schemas/lexical-entry-v2.json",
  "min_app_version": "0.1.0",
  "catalog_sha256": "bcaa9b78c3fb72571f89f2b997c06282cfaa0384dd994d515c738f25e792ce84",
  "projection_sha256": "9042be51bf6a1eab8963123c103ded926ed8ea65db18b786ea55224eacd418aa",
  "status": "draft-human-review",
  "human_review": "NOT_EXECUTED"
}
