{
  "catalog_id": "fr-es-a2",
  "catalog_version": "2026.09-a2-r1",
  "source_language": "es",
  "target_language": "fr",
  "cefr_level": "A2",
  "entry_count": 1067,
  "license": "CC BY 4.0",
  "schema_id": "https://reversolinguo.app/schemas/lexical-entry-v2.json",
  "min_app_version": "0.1.0",
  "catalog_sha256": "63c5c1d7117b489dc1b25043155ed50f15ef6b5dddf9ed04928f2d41137d0288",
  "projection_sha256": "a99c853dda532cd54fabaae13fe6aa358729b6ed39855f64d0247c095663ffb2",
  "status": "draft-human-review",
  "human_review": "NOT_EXECUTED"
}
